<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail (online_retail)' inline='true' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail' name='excel-direct.10speh01462lte1fpw1tq1ba68ty'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/rmahe/Downloads/online_retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10speh01462lte1fpw1tq1ba68ty' name='online_retail' table='[online_retail$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail' datatype='table' name='[__tableau_internal_object_id__].[online!retail_892B5BCABD0A4808A503AE2957AF2655]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='Invoice No' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[ctd:InvoiceNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[ctd:InvoiceNo:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[ctd:StockCode:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[ctd:StockCode:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sale By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025038955511808]' derivation='Sum' name='[sum:Calculation_1025038955511808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1025038955511808])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Country:nk]</rows>
        <cols>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sale Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025038955511808]' derivation='Sum' name='[sum:Calculation_1025038955511808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]' />
              <lod column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Country:nk]' />
              <geometry column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[Latitude (generated)]</rows>
        <cols>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025038955511808]' derivation='Sum' name='[sum:Calculation_1025038955511808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Monthly Sale Trend</run>
            <run bold='true' fontalignment='1' fontcolor='#1515a7'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1025038955511808]' derivation='Sum' name='[sum:Calculation_1025038955511808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]</rows>
        <cols>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='Invoice No' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:InvoiceNo:nk]'>
            <groupfilter expression='ISNULL([InvoiceNo]) OR (NOT(STARTSWITH(LOWER([InvoiceNo]), LOWER(&apos;c&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='c' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:InvoiceNo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Quantity:qk]</column>
            <column>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:InvoiceNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1025038955511808]' derivation='Sum' name='[sum:Calculation_1025038955511808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:CustomerID:ok]</rows>
        <cols>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail (online_retail)' name='federated.1vrgxfu14wq1xj1h3vnlz05wazt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrgxfu14wq1xj1h3vnlz05wazt5'>
            <column caption='sale' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1025038955511808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025038955511808]' derivation='Sum' name='[sum:Calculation_1025038955511808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1025038955511808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[none:Description:nk]</rows>
        <cols>[federated.1vrgxfu14wq1xj1h3vnlz05wazt5].[sum:Calculation_1025038955511808:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='6' name='Order' w='3777' x='444' y='1000'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98000' id='5' name='Sales' w='3777' x='4221' y='1000'>
              <layout-cache fixed-size-h='176' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98000' id='7' name='Client' w='3777' x='7998' y='1000'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98000' id='8' name='Product' w='3777' x='11775' y='1000'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' name='Order' w='9737' x='0' y='0'>
              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='207' h='100000' id='13' is-fixed='true' name='Sales' w='14144' x='9737' y='0'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='277' h='100000' id='16' is-fixed='true' name='Product' w='18750' x='23881' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='259' h='100000' id='17' is-fixed='true' name='Client' w='17565' x='42631' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='40423' id='3' name='Sales Trend' w='24700' x='60' y='23384' />
        <zone h='35488' id='4' name='Sale By Country' w='24460' x='240' y='63807' />
        <zone h='39483' id='5' name='Top 10 Products' w='32074' x='26559' y='20212' />
        <zone h='34783' id='6' name='Top 10 Customer' w='31954' x='26379' y='61927' />
        <zone h='89189' id='7' name='Sale Map' w='40253' x='59747' y='20447' />
        <zone forceUpdate='true' h='12926' id='22' type-v2='text' w='38926' x='59143' y='2938'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Online Retail Sales Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
